./vanilla/core/core.v
./vanilla/core/corelet.v

./vanilla/systolic_array/mac.v
./vanilla/systolic_array/mac_tile.v
./vanilla/systolic_array/mac_row.v
./vanilla/systolic_array/mac_array.v

./vanilla/fifos/fifo_depth64.v
./vanilla/fifos/fifo_depth8.v
./vanilla/fifos/fifo_mux_2_1.v
./vanilla/fifos/fifo_mux_8_1.v
./vanilla/fifos/fifo_mux_16_1.v
./vanilla/fifos/ofifo.v
./vanilla/fifos/l0.v

./vanilla/sram/sram_128b_w2048.v
./vanilla/sram/sram_32b_w2048.v

./tb/core_tb.v

./vanilla/sfp/sfp_8lane.v
./vanilla/sfp/sfp_lane.v
